# sbztjc

文件管理/service/06 Tools/RW.PMS.DataImport/: Form1.Designer.cs  Form1.cs  FormImportProjectInfo.Designer.cs  NPOIExcel.cs  Program.cs  RW.PMS.DataImport.csproj  ucConnectMySQL.cs
文件管理/service/06 Tools/RW.PMS.DataImport/Model/: Client_CompanyEntity.cs  ProjectBasicsEntity.cs  ProjectDynamicEntity.cs
文件管理/service/RW.PMS.API/: Program.cs  RW.PMS.API.csproj
文件管理/service/RW.PMS.API/Controllers/: ClientCompanyController.cs  ConfigurationController.cs  ContractInfoController.cs  DevicestatusController.cs  DictionaryController.cs  FileInformationController.cs  HelloController.cs  LogDetailsController.cs  MaterialController.cs  MessageController.cs  ModuleController.cs  PaymentCollectionController.cs  PaymentCollectionPlanController.cs  PersonalCenterController.cs  PostController.cs  ProblemFeedbackController.cs  ProductExtendController.cs  ProductionModelController.cs  ProjectAcceptanceController.cs  ProjectContactsController.cs  ProjectDeliveryController.cs  ProjectDeviceDetailsController.cs  ProjectDynamicController.cs  ProjectRetMoneyController.cs  PublicKeyController.cs  PurchaseController.cs  QuickController.cs  RoleController.cs  SystemLogController.cs  TaskPlanController.cs  TaskProcessInfoController.cs  ThirdPartController.cs  ToolController.cs  UserController.cs  WorkCenterController.cs  WorkflowController.cs
文件管理/service/RW.PMS.API/Controllers/DeviceFile/: DeviceController.cs  RoomController.cs  TestSheetController.cs  TestSheetDataCountController.cs
文件管理/service/RW.PMS.API/Controllers/Plan/: PlanController.cs
文件管理/service/RW.PMS.API/Controllers/WorkingHours/: WHController.cs
文件管理/service/RW.PMS.API/Middleware/: ExceptionMiddleWare.cs
文件管理/service/RW.PMS.API/Properties/: launchSettings.json
文件管理/service/RW.PMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
文件管理/service/RW.PMS.API/QuartzService/: TestJobYear3.cs  TestJobmonth2.cs  TestJobweek1.cs
文件管理/service/RW.PMS.API/log/: log20230627.txt  log20230728.txt  log20230729.txt  log20230730.txt  log20230803.txt  log20230808.txt  log20230810.txt  log20230811.txt  log20230812.txt  log20230813.txt  log20230814.txt
文件管理/service/RW.PMS.APP.API/: Program.cs  RW.PMS.APP.API.csproj  WeatherForecast.cs  appsettings.json
文件管理/service/RW.PMS.APP.API/Controllers/: DictionaryController.cs  LoginController.cs  ProblemFeedbackController.cs  ProjectBasicsController.cs  PurchaseController.cs
文件管理/service/RW.PMS.Application.Contracts/: RW.PMS.Application.Contracts.csproj
文件管理/service/RW.PMS.Application.Contracts/BOM/DTO/: BOMItemDto.cs  BOMTableSearchDto.cs  CommentListDto.cs  CommentSearchDto.cs  MyBomTableSearchDto.cs
文件管理/service/RW.PMS.Application.Contracts/Basics/: IDevicestatusService.cs  IFileInformationService.cs  ILogDetailsService.cs  IMaterialService.cs  IProductionService.cs  IToolDetailService.cs  IWorkCenterService.cs
文件管理/service/RW.PMS.Application.Contracts/DTO/: DeleteRequesDto.cs  IdNameDto.cs  KeyPagedQuery.cs  SortDto.cs
文件管理/service/RW.PMS.Application.Contracts/DTO/Basics/: DeviceDto.cs  DeviceSearchDto.cs  DevicestatusDto.cs  DevicestatusSearchDto.cs  FileInformationDto.cs  FileInformationSearchDto.cs  GjwlOpcPointDto.cs  GjwlOpcPointSearchDto.cs  LogdetailsDto.cs  LogdetailsSearchDto.cs  MaterialDetailDto.cs  ProductExtendDto.cs  ProductExtendSearchDto.cs  ProductionModelDto.cs  ProductionModelSearchDto.cs  ProductionSearchDto.cs  ToolDetailDto.cs  ToolSearchDto.cs  WorkCenterSearchDto.cs
文件管理/service/RW.PMS.Application.Contracts/DTO/DeviceFile/: DataCountNYRDto.cs  DeviceDto.cs  DeviceTestSheetMonthCountDto.cs  DeviceTestSheetTimeCountDto.cs  DeviceTestSheetWeekCountDto.cs  DeviceTestSheetYearCountDto.cs  TestRoomDto.cs  TestSheetDto.cs
文件管理/service/RW.PMS.Application.Contracts/DTO/File/: FileInputDto.cs  FileOutputDto.cs  FileQueryDto.cs  (+1 more)
文件管理/service/RW.PMS.Application.Contracts/DeviceFile/: IDeviceService.cs  ITestRoomService.cs  ITestSheetService.cs  ITestSheetTimeCountService.cs
文件管理/service/RW.PMS.Application.Contracts/Mapper/: BasicsProfile.cs  DeviceFileProfile.cs  MaterialProfile.cs  MessageProfile.cs  PlanProfile.cs  ProblemProfile.cs  StatDataProfile.cs  SystemProfile.cs  WhProfile.cs  WorkflowProfile.cs
文件管理/service/RW.PMS.Application.Contracts/Material/: IMaterialService.cs
文件管理/service/RW.PMS.Application.Contracts/Message/: IMessageConfigService.cs  IMessageContentService.cs
文件管理/service/RW.PMS.Application.Contracts/Probelm/: IMsgSendService.cs  IProblemFeedbackService.cs  IProblemFeedbackdetailService.cs
文件管理/service/RW.PMS.Application.Contracts/Project/: IContactsService.cs  IContractInfoFilesService.cs  IContract_InfoService.cs  IPaymentCollectionPlanService.cs  IPayment_CollectionService.cs  IProjectBasicsService.cs  IProjectContactsService.cs  IProjectRetMoneyService.cs  IProject_infoService.cs  ISalesAreaInfoService.cs  ITaskProcessInfoService.cs
文件管理/service/RW.PMS.Application.Contracts/Purchase/: IPurchaseOperateService.cs  IQCService.cs  IQrCodePicService.cs  IQrCodeService.cs  ISupplierService.cs  IindentPrimaryService.cs  IinventoryService.cs
文件管理/service/RW.PMS.Application.Contracts/Service/: IPostService.cs  IUserWorkflowService.cs
文件管理/service/RW.PMS.Application.Contracts/System/: ILogService.cs  INoticeService.cs
文件管理/service/RW.PMS.Application.Contracts/WorkingHours/: IWSService.cs
文件管理/service/RW.PMS.CrossCutting/: RW.PMS.CrossCutting.csproj
文件管理/service/RW.PMS.CrossCutting/DataValidator/: DataValidatorResult.cs  FluentDataValidatorProvider.cs  IDataVerification.cs
文件管理/service/RW.PMS.CrossCutting/EventBus/: IEventBus.cs  IEventData.cs
文件管理/service/RW.PMS.CrossCutting/Excel/: ExcelFactory.cs
文件管理/service/RW.PMS.CrossCutting/Exceptions/: ExceptionCode.en.resx  LogicException.cs
文件管理/service/RW.PMS.CrossCutting/Extender/: ArrayExtender.cs  EnumExtender.cs
文件管理/service/RW.PMS.CrossCutting/Extensions/: LockExtension.cs  ObjectExtension.cs  StringExtension.cs
文件管理/service/RW.PMS.CrossCutting/Localization/: EnumList.cs
(+2638 files in other folders)
