is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RW.PMS.CMMI.API
build_property.RootNamespace = RW.PMS.CMMI.API
build_property.ProjectDir = D:\.net\XCY23014_设备状态监测系统\设备状态\web\src\service\RW.PMS.CMMI.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.net\XCY23014_设备状态监测系统\设备状态\web\src\service\RW.PMS.CMMI.API
build_property._RazorSourceGeneratorDebug = 
