<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Client_CompanyEntity.cs" />
    <Compile Remove="Model\ProjectBasicsEntity.cs" />
    <Compile Remove="Model\ProjectDynamicEntity.cs" />
    <Compile Remove="Model\Project_ContactsInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.662" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.662" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.662" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RW.PMS.Domain\RW.PMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>